.App {
  text-align: center;
}

.header {
  height: 5.1875rem; 
}

.navbars{
  background: black;
  z-index: 999;
  top: 0;
  width: 98;
  display: right;
  position: fixed;
  justify-content: center;
  backdrop-filter: saturate(180%) blur(30px);
  padding: 10px 10px;
  border: unset;
  border-radius: 20px;
  position: relative;
  font-weight: 1000;
  /* font-size: 16px; */
  /* -webkit-box-shadow: 4px 8px 19px -3px rgba(250, 4, 4, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(177, 221, 16, 0.27); */
  /* transition: all 250ms; */
  overflow: hidden;
  
}

a.button.active {
  border: 1px solid var(--force-color);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    
  }
}

.App-header {
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: wheat;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
header .button {
  background-color: transparent;
  backdrop-filter: saturate(180%) blur(30px);
  color: rgb(139, 118, 85);
}

/* header {
  background-color: rgb(255, 255, 255);
  backdrop-filter: saturate(180%) blur(30px);
} */

/* span.icon-upload, .icon-mail, .icon-info, .icon-home{
  color:transparent;
} */

