.Contact {
  max-width: 600px;
  margin: 120px auto; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  animation-name: slideInDown;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}


.Contact h2 {
text-align: center;
}

.form-group {
margin-bottom: 20px;
}

.form-group label {
display: block;
margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
width: 100%;
padding: 10px;
border: 1px solid rgb(0, 145, 55);
border-radius: 5px;
}


button[type="submit"] {
  width: 100%;
  background-color: rgb(0, 145, 55);
  padding: 14px 40px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px dashed  rgb(0, 145, 55);
  transition: .4s;
}

button[type="submit"]:hover {
  transition: .4s;
  border: 2px dashed  rgb(0, 145, 55);
  background-color: #fff;
  color:  rgb(0, 145, 55);
}