/* footer.css */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    color: #fff;
    padding: 40px;
  }
  
  .contact, .social-media {
    flex: 1;
    margin: 0 20px;
    text-align: center;
  }
  
  .contact h4, .social-media h4 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .contact p, .social-media a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s ease-in-out;
  }
  
  .contact p:hover, .social-media a:hover {
    color: #61dafb; /* Change to your preferred hover color */
  }
  
  .copyright {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding:5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    
  }
  .Alamat{
    text-align: center;
    
  }
  


/* .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    display:flex;
    flex-direction:row ;
    width: 100%;
  }
  .contact{
    text-align: right;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin: 5px 0;
  } */