.gambar {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 200vh;
}
.image-container {
  position: relative;
  display: center;
  top: 20%;
}
.image-container1{
  margin-top: 10%;
  width: 30%;
  height: 35%;
  padding-right: 20%;
  display: flex;
  gap: 15px;
}
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: wheat;
  font-size: 2rem; 
  font-weight: bold;
  text-align: center; 
}
@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.image-container1 {
  animation: slideInDown 2s ease-in-out-;
}


