h2{
    margin-left: 30px;
}

.login {
    margin-top: 2%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: #c51a3c; 
    background-color: white;
    animation-name: slideInDown;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    margin-left: 38%;
    margin-right:38%;
}

@keyframes slideInDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}


.login h1 {
    margin-bottom: 20px;
}

.login form {
    width: 100%;
    max-width: 400px; 
}

.login label {
    margin-bottom: 5px;
}

.login input,
.login textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid black; 
    background-color: black;
    color: white;
    border-radius: 10px;
    border-color: #c51a3c;
}

.login textarea {
    resize: vertical; 
}

.login button {
    padding: 10px 20px;
    width: 97%;
    border: none;
    border-radius: 10px ;
    background-color: #9d2c42; /* Warna tombol */
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login button:hover {
    background-color: #b4425e; /* Warna tombol saat dihover */
}